{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Behavioral Outlier Segmentation using credit card dataset \"\n",
        "subtitle: \"Proposal\"\n",
        "author: \n",
        "  - name: \"The Classifiers - Saumya Gupta, Jeevana Sai Devi Sathwika Karri\"\n",
        "    affiliations:\n",
        "      - name: \"College of Information Science, University of Arizona\"\n",
        "description: \"Project description- The project *Behavioral Outlier Segmentation* focuses on analyzing credit card usage data from Kaggle to identify customer segments that exhibit unusual behavior patterns. By uncovering deviations such as irregular payments, abnormal spending, or infrequent card usage, the project aims to detect behavioral outliers and predict customers who are likely to stop using their cards or switch to competitors.\"\n",
        "format:\n",
        "  html:\n",
        "    code-tools: true\n",
        "    code-overflow: wrap\n",
        "    code-line-numbers: true\n",
        "    embed-resources: true\n",
        "editor: visual\n",
        "code-annotations: hover\n",
        "execute:\n",
        "  warning: false\n",
        "jupyter: python3\n",
        "---"
      ],
      "id": "898b03ed"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: load-pkgs\n",
        "import numpy as np\n",
        "import pandas as pd"
      ],
      "id": "load-pkgs",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Dataset"
      ],
      "id": "2e7a5fe4"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: load-dataset\n",
        "\n",
        "\n",
        "credit_card = pd.read_csv(\"data/CC GENERAL.csv\")\n",
        "\n",
        "print(credit_card.info())\n",
        "print('')\n",
        "print(\"\\nShape of the dataset:\", credit_card.shape)\n",
        "print('')\n",
        "print(\"\\nData types:\\n\", credit_card.dtypes)\n",
        "print('')\n",
        "print(credit_card.describe())"
      ],
      "id": "load-dataset",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "A brief description of your dataset including its provenance, dimensions, etc. as well as the reason why you chose this dataset.\n",
        "\n",
        "The dataset used in this project is the **Credit Card Customer Data** sourced from Kaggle. It consists of **8,950 rows** and **18 columns**, each representing anonymized customer data related to credit card usage. The features include various behavioral indicators such as balance, purchase amounts, cash advances, credit limits, and payment patterns.\n",
        "\n",
        "## Why we chose this dataset\n",
        "\n",
        "We chose this credit card dataset from Kaggle because it contains detailed information about nearly 9,000 credit card users. It includes data such as their spending habits, payment frequency, and cash advances. This makes it a good dataset for identifying different types of customers and detecting unusual behavior. Additionally, we can use it to predict customers who might stop using their cards or switch to other providers, assess the risk of issuing credit cards to customers, and identify opportunities for targeted offers and credit limit increases.\n",
        "\n",
        "## Aim \n",
        "\n",
        "Our group is working on a project titled \"Behavioral Outlier Segmentation,\" which involves analyzing credit card usage data from Kaggle to identify unusual customer behavior patterns. The primary goal of this project is to uncover customer segments that behave similarly but exhibit patterns that deviate from typical usage. These unusual behaviors may include excessive use of cash advances, irregular payment activity, abnormally high or low spending, or infrequent use of the credit card. Additionally, we aim to predict customers who may stop using their cards and switch to competitors.\n",
        "\n",
        "\n",
        "Make sure to load the data and use inline code for some of this information.\n",
        "\n",
        "This dataset has `r credit_card.shape[0]` rows and `r credit_card.shape[1]` columns.\n",
        "\n",
        "## Questions\n",
        "\n",
        "The two questions you want to answer.\n",
        "\n",
        "1. We identify clusters of credit card customers based on their transaction behavior (recency, frequency, and monetary value) to detect atypical patterns and classify customers into risk levels (high, medium, low). \n",
        "\n",
        "2. We predict which customers might stop using their credit cards or switch to a competitor.\n",
        "\n",
        "## Risk Level Definitions\n",
        "\n",
        "We will define customer risk levels based on the following criteria:\n",
        "\n",
        "- **High Risk**: Customers with excessive cash advances (>75th percentile), irregular payments (low PRCFULLPAYMENT), and high balance-to-credit-limit ratios (>0.8)\n",
        "- **Medium Risk**: Customers with moderate cash advances (25th-75th percentile), occasional late payments, and balance-to-credit-limit ratios between 0.4-0.8\n",
        "- **Low Risk**: Customers with minimal cash advances (<25th percentile), consistent full payments, and balance-to-credit-limit ratios <0.4\n",
        "\n",
        "## Target Variable Creation for Prediction\n",
        "\n",
        "Since the dataset doesn't contain churn/attrition labels, we will create a synthetic target variable based on behavioral indicators that typically precede customer churn:\n",
        "\n",
        "- **Churn Indicators**: Low purchase frequency (<0.3), declining payment amounts, high cash advance usage, and irregular payment patterns\n",
        "- **Target Variable**: Binary classification (1 = likely to churn, 0 = likely to stay) based on composite risk score\n",
        "\n",
        "## Dataset Overview\n",
        "\n",
        "Name: Credit Card Dataset \n",
        "Source: https://www.kaggle.com/datasets/arjunbhasin2013/ccdata\n",
        "Size: 8950 instances of customer credit card details\n",
        "\n",
        "## Data Preprocessing Plan\n",
        "\n",
        "1. **Data Quality Assessment**: Handle missing values, check for duplicates, identify outliers\n",
        "2. **Feature Engineering**: Create derived features like balance-to-credit-limit ratio, payment-to-purchase ratio\n",
        "3. **Dimensionality Reduction**: Apply PCA to reduce 18 features to 8-10 principal components for clustering\n",
        "4. **Scaling**: Standardize numerical features using StandardScaler\n",
        "5. **Feature Selection**: Use correlation analysis and domain knowledge to select most relevant features\n",
        "\n",
        "## Analysis plan\n",
        "\n",
        "-   A plan for answering each of the questions including the variables involved, variables to be created (if any), external data to be merged in (if any).\n",
        "\n",
        "We will use a type of machine learning called clustering to group customers who have similar spending and payment habits. This method helps us find clear groups of customers who behave alike. It also helps us spot customers who don’t fit into any group. \n",
        "\n",
        "For the second part of our project, we want to predict which customers might stop using their credit cards or switch to a different company. To do this, we will use prediction models that learn data about customer behavior.\n",
        "\n",
        "| Question                | Variables Used                                                                                                     |\n",
        "|-------------------------|--------------------------------------------------------------------------------------------------------------------|\n",
        "|  Clustering             | BALANCE, BALANCE_FREQUENCY, PURCHASES, ONEOFF_PURCHASES, INSTALLMENTS_PURCHASES, CASH_ADVANCE, PURCHASES_FREQUENCY |\n",
        "|  Prediction             | TENURE, BALANCE, BALANCE_FREQUENCY, PURCHASES_FREQUENCY, PAYMENTS, MINIMUM_PAYMENTS, PRCFULLPAYMENT, CASH_ADVANCE  |\n",
        "\n",
        "## Data Dictionary\n",
        "\n",
        "| Variable                       | Description |\n",
        "|--------------------------------|-------------|\n",
        "| CUST_ID                        | Identification of Credit Card holder |\n",
        "| BALANCE                        | Balance amount left in their account to make purchases |\n",
        "| BALANCE_FREQUENCY              | How frequently the Balance is updated, score between 0 and 1 (1 = frequently updated, 0 = not frequently updated) |\n",
        "| PURCHASES                      | Amount of purchases made from account |\n",
        "| ONEOFF_PURCHASES               | Maximum purchase amount done in one-go |\n",
        "| INSTALLMENTS_PURCHASES         | Amount of purchase done in installment |\n",
        "| CASH_ADVANCE                   | Cash in advance given by the user |\n",
        "| PURCHASES_FREQUENCY            | How frequently the Purchases are being made, score between 0 and 1 (1 = frequently purchased, 0 = not frequently purchased) |\n",
        "| ONEOFFPURCHASESFREQUENCY       | How frequently Purchases are happening in one-go (1 = frequently purchased, 0 = not frequently purchased) |\n",
        "| PURCHASESINSTALLMENTSFREQUENCY | How frequently purchases in installments are being done (1 = frequently done, 0 = not frequently done) |\n",
        "| CASHADVANCEFREQUENCY           | How frequently the cash in advance is being paid |\n",
        "| CASHADVANCETRX                 | Number of Transactions made with \"Cash in Advanced\" |\n",
        "| PURCHASES_TRX                  | Number of purchase transactions made |\n",
        "| CREDIT_LIMIT                   | Limit of Credit Card for user |\n",
        "| PAYMENTS                       | Amount of Payment done by user |\n",
        "| MINIMUM_PAYMENTS               | Minimum amount of payments made by user |\n",
        "| PRCFULLPAYMENT                 | Percent of full payment paid by user |\n",
        "| TENURE                         | Tenure of credit card service for user |\n",
        "\n",
        "\n",
        "## Plan of Attack\n",
        "\n",
        "| Week   | Dates          | Activity                                                                                                   | Status |\n",
        "|--------|--------------- |------------------------------------------------------------------------------------------------------------|--------|\n",
        "| Week 2 | 25 July 2025   | • Review the Dataset and finalize the team<br>• Select data mining techniques and clustering methods       | Completed |\n",
        "| Week 3 | 1 August 2025  | • Proposal and Peer Review with other teams<br>• Data Preprocessing                                        | Completed |\n",
        "| Week 4 | 8 August 2025  | • Perform feature engineering/selection<br>• Transform and scale features<br>• Apply clustering algorithms | Completed |\n",
        "| Week 5 | 15 August 2025 | • Evaluate clustering performance<br>• Visualize our results                                               | Completed |\n",
        "| Week 6 | 20 August 2025 | • Conduct a peer code review<br>• Present projects and turn in final write-up                              | Completed |"
      ],
      "id": "4a538f52"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\Sathvika\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}